<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/country_code"
        style="@style/SpinnerDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height" />


    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/input_tel"
        android:inputType="phone" />

</LinearLayout>