# TimeLine

./: .gitignore  build.gradle  config.gradle  settings.gradle
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/anxiao/timeline/data/: HarvardImageDaoTest.kt  NewsDaoTest.kt  NewsReposTest.kt  OrderInfoDaoTest.kt  UserDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anxiao/timeline/data/: ApiResponse.kt  AppExecutors.kt  HarvardRepository.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NewsRepo.kt  NewsRepository.kt  OCRRepo.kt  ProvinceRepo.kt  RegionRepository.kt  Resource.kt  RestResponse.kt  Status.kt
data/src/main/java/com/anxiao/timeline/data/cities/: beans.kt
data/src/main/java/com/anxiao/timeline/data/database/: DBRegister.java  TimeLineDatabase.java  VtmDatabase.java
data/src/main/java/com/anxiao/timeline/data/database/dao/: BranchDao.java  CitiesDao.java  NewsDao.kt  OrderInfoDao.java  UserDao.kt
data/src/main/java/com/anxiao/timeline/data/database/po/: Branch.java  Country.kt
data/src/main/java/com/anxiao/timeline/data/database/vo/: Address.java  BranchInfo.java  ContactInfo.java  JobInfo.java  OrderInfo.java  UserInfo.java
data/src/main/java/com/anxiao/timeline/data/db/: DBRegister.java
data/src/main/java/com/anxiao/timeline/data/factory/: NetworkBoundResource.java  Resource.kt  Status.kt
data/src/main/java/com/anxiao/timeline/data/file/: AssertLiveData.kt  IFileLiveData.kt
data/src/main/java/com/anxiao/timeline/data/local/: AssetTool.kt  CacheFailure.kt  DBRegister.java  TimeLineDatabase.java
data/src/main/java/com/anxiao/timeline/data/mock/: AssertLiveData.kt  IFileLiveData.kt
data/src/main/java/com/anxiao/timeline/data/network/: HarvardResponse.kt  HarvardService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NewsService.kt  RegionService.kt  RemoteService.java  RemoteService.kt  Server.kt
data/src/main/java/com/anxiao/timeline/data/po/: HarvardInfo.kt
data/src/main/java/com/anxiao/timeline/data/repo/: NetworkBoundResource.java  NewsRepo.kt
data/src/main/java/com/anxiao/timeline/data/vo/: Address.java  HarvardImage.kt  News.kt  UserInfo.java
data/src/test/java/com/anxiao/timeline/data/: GetBranchTest.java  GetUserInfoTest.kt  HarvardServiveTest.kt  NewsRemoteApiTest.kt  ProcesserTest.kt
main/: build.gradle
main/src/androidTest/java/com/anxiao/timeline/data/: HarvardImageDaoTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/anxiao/timeline/: BaseViewModel.kt  Contacts.kt  CrashHandler.kt  Ext.kt  FlutterEngineManager.kt  MvtmApplication.java  SplashActivity.kt  SplashViewModel.kt  TimeLineApplication.kt  Tools.kt
main/src/main/java/com/anxiao/timeline/data/db/: CacheFailure.kt  TimeLineDatabase.java
main/src/main/java/com/anxiao/timeline/data/network/: HarvardApi.kt  HarvardService.kt  NewsNetFailure.kt  Server.kt
main/src/main/java/com/anxiao/timeline/data/po/: HarvardInfo.kt
main/src/main/java/com/anxiao/timeline/domain/: LiveDataUseCase.java  UseCase.java
main/src/main/java/com/anxiao/timeline/domain/exceptions/: PostInfoException.java
main/src/main/java/com/anxiao/timeline/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
main/src/main/java/com/anxiao/timeline/domain/interactor/: ReadIDCardCase.java
main/src/main/java/com/anxiao/timeline/expand/: ExpandAppCompatActivity.kt  ExpandFragmentManager.kt  ExpandViewModel.kt  Ext.kt
main/src/main/java/com/anxiao/timeline/expand/executor/: PostExecutionThread.java  ThreadExecutor.java
main/src/main/java/com/anxiao/timeline/expand/fragment/: ExpandAppCompatActivity.kt  ExpandFragmentManager.kt  ExpandViewModel.kt
main/src/main/java/com/anxiao/timeline/expand/unit/: AppExecutors.kt  BaseThreadExecutor.kt  PostMainThreadExecutor.kt
main/src/main/java/com/anxiao/timeline/expand/view/: Cell.kt  RVBaseAdapter.kt  RVBaseCell.kt  RVBaseViewHolder.kt
main/src/main/java/com/anxiao/timeline/expand/widget/: Cell.kt  RVBaseAdapter.kt  RVBaseCell.kt  RVBaseViewHolder.kt
main/src/main/java/com/anxiao/timeline/unit/: AppExecutors.kt  BaseThreadExecutor.kt  PostMainThreadExecutor.kt
main/src/main/java/com/anxiao/timeline/views/: ChartsActivity.kt  MainActivity.kt  NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt  SplashActivity.kt
main/src/main/java/com/anxiao/timeline/views/ad/: AdFragment.kt
main/src/main/java/com/anxiao/timeline/views/fragments/: AdFragment.kt
main/src/main/java/com/anxiao/timeline/views/harvard/: GetHarvardImage.kt  GetHarvardImagePaging.kt  HarvardImageFragment.kt  HarvardImageListAdapter.kt  HarvardImageViewModel.kt  HarvardImageViewModelFactory.kt  HarvardRepository.kt
main/src/main/java/com/anxiao/timeline/views/news/: GetNews.kt  NewsAdapter.kt  NewsDecoration.kt  NewsFragment.kt  NewsItemAnimator.kt  NewsListAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
main/src/main/java/com/anxiao/timeline/views/personel/: PersonalActivity.kt  PersonalViewModel.kt  ProvinceViewModelFactory.kt
main/src/main/java/com/anxiao/timeline/widget/: Cell.kt  RVBaseAdapter.kt  RVBaseCell.kt  RVBaseViewHolder.kt
main/src/main/res/drawable/: blue_button_bg.xml  bottom_line_bg.xml  checkbox_default.xml  gray_radius_bg.xml  grey_button_bg.xml  line_bg.xml  radio_default_selector.xml  radio_man.xml  radio_women.xml  radius_bg.xml  red_button_bg.xml  spinner_drop_down_shape.xml  step_background.xml
main/src/main/res/layout/: activity_charts.xml  activity_main.xml  activity_news.xml  activity_personal.xml  activity_splash.xml  content_main.xml  item_news.xml  layout_horizontal.xml  news_fragment.xml  panel_send_code.xml  wdget_header.xml
main/src/main/res/values/: colors.xml  dimens.xml  holders.xml  local.xml  strings.xml  styles.xml
main/src/main/res/values-en/: strings.xml
main/src/mock/java/com/anxiao/timeline/: RepoInjection.java
main/src/mock/java/com/anxiao/timeline/data/repos/: FakeOrderRepoImpl.java
main/src/prod/java/com/chinasofti/mvtmmobile/: RepoInjection.java
main/src/test/java/com/anxiao/timeline/data/: HarvardServiveTest.kt
(+29 files in other folders)
