apply from: "config.gradle"

buildscript {

    ext {
        kotlin_version = '1.4.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url "https://oss.jfrog.org/libs-snapshot" }

        maven { url 'https://storage.googleapis.com/download.flutter.io' }

        maven {
            url '/Users/anxiao/workspace/general_pages_module/build/host/outputs/repo'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
