def cmd = 'git rev-list HEAD --first-parent --count'
def gitVersion = cmd.execute().text.trim().toInteger()

ext {


    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.anxiao.timeline",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : gitVersion,
            versionName      : "1.0.0"]

    support = [
            "kotlin-stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            "appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "androidx-core"       : "androidx.core:core-ktx:1.1.0",
            "legacy"              : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"            : "androidx.cardview:cardview:1.0.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:1.1.3",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "lifecycle-viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    ]

    deps = [
            "junit"                  : "junit:junit:4.12",
            "espresso"               : "androidx.test.espresso:espresso-core:3.2.0",
            "androidJunit"           : "androidx.test.ext:junit:1.1.1",


            "okhttp"                 : "com.squareup.okhttp3:okhttp:4.2.1",


            "glide"                  : "com.github.bumptech.glide:glide:4.10.0",
            "glideProcessor"         : "com.github.bumptech.glide:compiler:4.10.0",

            "butterknife"            : "com.jakewharton:butterknife:10.2.1",
            "butterknifeProcessor"   : "com.jakewharton:butterknife-compiler:10.2.1",
            "otto"                   : "com.squareup:otto:1.3.8",

            "arouter"                : "com.alibaba:arouter-api:1.5.0",
            "arouterProcessor"       : "com.alibaba:arouter-compiler:1.2.2",


    ]
}




