apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.support["kotlin-stdlib"]
    implementation rootProject.ext.support["lifecycle-extensions"]
    implementation rootProject.ext.support["lifecycle-viewmodel"]
    implementation rootProject.ext.support["androidx-core"]

    testImplementation rootProject.ext.deps["junit"]
    androidTestImplementation rootProject.ext.deps["androidJunit"]
    androidTestImplementation rootProject.ext.deps["espresso"]

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'

    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'





}
